#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="qvilN8eePnsT01DAS+Om5Ozp5nvDLgk5jE8YVbZvcWvMjIj2wN3sMMNDuVfFgJdHEO3oBMyVRHjek/gD520DmDFgCKdFXWtxCdzk7C59tkP/JUct8t5csolKd6zkGFi7xpiReuRS9o577XhCOueN7fEfSRNpi5NIlSzrOGP4H8dnyeJc0o3RebSxfCfXTERw+FwkiwwAu9SuVOOwKfMXOWtU4+ZneWkXt9wfLV1GzaPio3WsdUN+X7srCWMWnsfi468oc2Ir4ub2r8t+4AtrDxhQdGGl/JQoeMOzNwWPCRgAEDcgaJlaZxpt9bM83TdJDFaUxrCcEAEXXI7tZnhYiET2Mt2nOLBq+oyOoFrsN/ZqdEH1bO3iqJDObPTAloKHG83f9iC3KheOBh7XbBtB7p8s3Z1J5K9lkx5WrQb56tPbSm11SUFd69SsPu65oJx2EMNEgDEIVKU/foSxB4ihO2+4BF4GxVzI9d2no9hG07EmO7VBJzxQEtKW5idx/bm99vU3bkr8A+Zeve+djQE="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="F9xvAqN83QV/5xua+8njqA/dyCgIxC1gDIBaV3CPgTCLl4Tc"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="3qAiMF003eemOW2jLdEYNsVJB4ReK3g8GfPYr+abUtOqPqrG"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="6oiqAA2Z+3vBip81CcxY72CNh6MfKWLx/211mnudohmDYzm/TNa0D/UqxTgNLNful8omIflkQ2tHnXOx95g0sLjaGGboUO2R5IVyc/bj1N7sQax1kM4zgKXAF3WokMCM0uTeslN+4Mr7JvPdUouB68Q+kQGmyYfXHvg+mk4ugF5m1Ph4wgaGnl6BfxRJzQlau1vBjUb2pt4b1EPiSe7PAvOqnYXEJ3tCdcBtsP8W9sYG57FFavxFRpJg8NuWsDZpP3FAobkDupOwB8tVm9MJbsnCG8icotbREPLwdHlNICRGQxAyd43MUf6yn6g9faCmWR3m+y5Rnu2CIDhkvM0XhMK1wctJ9ixcmiZALFx15o/oA+9AEKELZXh+S8+YdiO2v7xl7ALvVSzWqtlHJ+gbrhBaWNmq0pOOWkYfkefeMYuHYj7xVRwsGmGWG7+pxZBI0O7JbOvF9aDyEZ5gr7B1+i+8EH0jycCXKGfUXKqTkicbDHVauIMf93DXCDw8ENxyPGLIWO2itomcn7ayvTWqfl/c3C2QH4WiXP0EFN9D6Y7Rb/Z/kVEZ5IH+2qM8LkoOBLDhGBbi2PuOIMMdxQh8A3SFdxW5DfioMeWJj8U6UeRm9RKDv6R6w5kn9PAeGm62Z9JZuts1JGJfE07c1SvnE2dIw8OmTBzB6MCKo7+DMWv6uHdXRbYKjKbURv6uYB27ePxJxYeb8wzpGBWZCqhmkm61LY1qsCjHbNxAWjlO0hmoiUxiTQMSb479EXe/YJAhsLm3HJWKHQ7PuK/7R/tPnRCHYZM3OjmKjiOwogsnfS+nwV4Eu4f5d8kUxfoTy7DZFMcHbZmvwSKBX/V2IwZ5BsOuMEMURchA1N1FEhQHWlBcF7T0OWLGKQGg0f3yduITeKYyvR6Qbrdk6RLO2u6IN0YZyY0vw6uV3M2gOmPi0nUo1ZnvtUTD4+TRWtEy8d4nwr3s/BJm5haHKCqF4xz4ZZ3EBm1uKUUIoIqmj86fvhBfYbkMdVovNVnHJ12jSNS+oowIK7TmKJjdRhlxUJEPq1RVnphDvG6BuHzzO3BgcY75ThP/kzhmW8RXi9ROZIlIV4ft4Ps1EvD/YeMogcUutFPBphj4WuhfhLwa9tFW6TQptG48E4LaUqdZXeYVZo3o1FsA6utbrhos0qFGxopG/Guja+H8A/JuwSZ8zD7KYcWQH7UE6PUXNenwYgvP8So0SNIRi03v8+FUJij+RjQ+heXAQkvyQfxl4pPl+beKE30jsVUUjTLoW63bgs+7aFzM/enTFGiCcza3Tato84evbRQLMfF78ocLAjC2jpQi5UrGblAd86fH20nnkAl9/37pyYkGGy4+VzUraFsQxe7nsMG0f/upFm1/UoPSG1A+o7+916P1+f9DaldGD/148w6yr07D3CsENlWAp218yLJbnEjdrok+rxSYFTRPDjXwSpkuwiLJGe8ly34wo0b/pcUBEXv51oI5duVfMNcgACh6DWHDoR/h6jzUuttcg15FzXwlTRCUPzWiiQ=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_55b6d77b4aa42798127bbba94d525b5afc3153b700b29fad0449b6a1fc4652d9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
